events {
    # Configurações de eventos...
}
http {
    server {
        listen 80;
        server_name localhost;
        location /account/ {
            proxy_pass http://account-management:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /payment/ {
                    proxy_pass http://payment-management:8080/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /transaction/ {
                            proxy_pass http://transaction-management:8081/;
                            proxy_set_header Host $host;
                            proxy_set_header X-Real-IP $remote_addr;
                            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
    }
}